spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql-musicplayer5-container:3306/dbmusic
spring.datasource.url=jdbc:mysql://localhost:3306/dbmusic
spring.datasource.username=root
spring.datasource.password=870124zxc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#config file json
#spring.jackson.serialization.indent_output = true
#connect LAN Address for computer difference
server.address=0.0.0.0
#server.port=8081
#Size of Files Upload
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
##Fix Multipart/Form-data
#spring.http.multipart.enabled=false

storage.location=uploads/images
